<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#e54c2a">
        <!-- Favicon -->
        <link type="image/x-icon" rel="shortcut icon" href="favicon.png" />
        <title>Grab-O-Meal | Home</title>
        <meta name="description" content="STEAM - Restaurant, food and Drinks HTML5 website template is Modern, Clean and Professional site template. Prefect for RESTAURANT, Bakery, Cafe, Bar, Catering, food business and for personal chef portfolio website.">

        <!-- Bootstrap stylesheet -->
        <link href="assets/libs/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- icofont -->
        <link href="assets/libs/icofont/css/icofont.css" rel="stylesheet" type="text/css" />
        <!-- crousel css -->
        <link href="assets/libs/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet" type="text/css" />
        <!-- mb.YTPlayer css -->
        <link href="assets/libs/mb.YTPlayer/css/jquery.mb.YTPlayer.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme Stylesheet -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
        <!-- Switch Color Style css -->
        <link href="assets/css/color/skin-default.css" data-style="styles" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <!--[if lt IE 8]>
               <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
           <![endif]-->

            <!-- Loader Start -->
            <div class="loader">
                <div class="loader-inner">
                    <h4>Loading...</h4>
                    <div id="cooking">
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div id="area">
                            <div id="sides">
                                <div id="pan"></div>
                                <div id="handle"></div>
                            </div>
                            <div id="pancake">
                                <div id="pastry"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Loader End -->

            <!--  Header Start  -->
            <header>
                <!--Top Header Start -->
                <div class="top nav-top-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12 main-navbar-container">
                                <ul class="list-inline float-left icon">
                                    <a href="index.html"><img id="logo_img"  class="img-fluid" src="assets/images/logo/logo.png" alt="logo" title="logo"></a>
                                </ul>
                                <!-- Header Social Start -->
                                <ul class="list-inline float-right icon">
                                    <li class="list-inline-item">
                                        <button class="btn btn-md nav-buttons"><i class="icofont icofont-restaurant-menu"></i></button>
                                        <button class="btn btn-md nav-buttons"><i class="icofont icofont-cart-alt"></i></button>
                                        <button class="btn btn-md nav-buttons"><i class="icofont icofont-info"></i></button>
                                        <button class="btn btn-md nav-buttons"><i class="icofont icofont-search"></i></button>
                                    </li>
                                </ul>
                                <!-- Header Social End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--Top Header End -->


            </header>
            <!-- Header End   -->

            <div class="bread-crumb">
                <div class="container">
                    <div class="matter">
                        <h2>Shopping Cart</h2>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="index.html">HOME</a></li>
                            <li class="list-inline-item"><a href="#">Shopping Cart</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="mycart">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="nav nav-tabs">
                                <li class="nav-item"><a class="nav-link active" href="#tab-cart" data-toggle="tab"><span>1</span>shopping cart</a></li>
                                <li class="nav-item"><a class="nav-link" href="#tab-info" data-toggle="tab"><span>2</span>shopping info</a></li>
                                <li class="nav-item"><a class="nav-link" href="#tab-payment" data-toggle="tab"><span>3</span>payment method</a></li>
                            </ul>
                            <div class="bor"></div>
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab-cart">
                                    <form method="post" enctype="multipart/form-data">
                                        <h2>You have <span>2 items</span> in your order.</h2>
                                        <div class="table-responsive-md">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <td class="text-center">Name</td>
                                                        <td class="text-center">Price</td>
                                                        <td class="text-center">Qty.</td>
                                                        <td class="text-center">Total</td>
                                                        <td></td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="#">
                                                                <img src="assets/images/our-menu/01.jpg" class="img-fluid" alt="thumb" title="thumb">
                                                            </a>
                                                            <div class="name">
                                                                <h4>Food Title Here</h4>
                                                                <p>Curses / Dictum / Risus</p>
                                                                <div class="rating">
                                                                    <i class="icofont icofont-star"></i>
                                                                    <i class="icofont icofont-star"></i>
                                                                    <i class="icofont icofont-star"></i>
                                                                    <i class="icofont icofont-star"></i>
                                                                    <i class="icofont icofont-star"></i>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="text-center">$ 23.00</td>
                                                        <td class="text-center">
                                                            <p class="qtypara">
                                                                <span id="minus1" class="minus"><i class="icofont icofont-minus"></i></span>
                                                                <input type="text" name="quantity" value="1" size="2" id="input-quantity1" class="form-control qty">
                                                                <span id="add1" class="add"><i class="icofont icofont-plus"></i></span>
                                                                <input type="hidden" name="product_id" value="1">
                                                            </p>
                                                        </td>
                                                        <td class="text-center">$23.00</td>
                                                        <td class="text-center">
                                                            <button type="button"><i class="icofont icofont-close-line"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#">
                                                                <img src="assets/images/our-menu/01.jpg" class="img-fluid" alt="thumb" title="thumb">
                                                            </a>
                                                            <div class="name">
                                                                <h4>Food Title Here</h4>
                                                                <p>Curses / Dictum / Risus</p>
                                                                <div class="rating">
                                                                    <i class="icofont icofont-star"></i>
                                                                    <i class="icofont icofont-star"></i>
                                                                    <i class="icofont icofont-star"></i>
                                                                    <i class="icofont icofont-star"></i>
                                                                    <i class="icofont icofont-star"></i>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="text-center">$23.50</td>
                                                        <td class="text-center">
                                                            <p class="qtypara">
                                                                <span id="minus2" class="minus"><i class="icofont icofont-minus"></i></span>
                                                                <input type="text" name="quantity" value="1" size="2" id="input-quantity2" class="form-control qty">
                                                                <span id="add2" class="add"><i class="icofont icofont-plus"></i></span>
                                                                <input type="hidden" name="product_id" value="1">
                                                            </p>
                                                        </td>
                                                        <td class="text-center">$23.50</td>
                                                        <td class="text-center">
                                                            <button type="button"><i class="icofont icofont-close-line"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="5">
                                                            <h3 class="text-right">SUBTOTAL - $46.50</h3>
                                                            <div class="buttons float-left">
                                                                <a href="shop.html" class="btn btn-theme btn-md btn-wide">Continue Shopping</a>
                                                            </div>
                                                            <div class="buttons float-right">
                                                                <a href="#tab-info" data-toggle="tab" class="btn btn-theme btn-md btn-wide">Checkout</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </form>
                                </div>

                                <div class="tab-pane col-md-12 col-12" id="tab-info">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-6 col-12">
                                            <h6>Shopping Address</h6>
                                            <form method="post" enctype="multipart/form-data">	
                                                <fieldset>	
                                                    <div class="form-group">
                                                        <input name="india" value="" placeholder="Country" id="input-india" class="form-control" type="text">
                                                    </div>
                                                    <div class="form-group">
                                                        <input name="state" value="" placeholder="State" id="input-state" class="form-control" type="text">
                                                    </div>
                                                    <div class="form-group">
                                                        <input name="City" value="" placeholder="City" id="input-City" class="form-control" type="text">
                                                    </div>
                                                    <div class="form-group">
                                                        <input name="code" value="" placeholder="Zip Code" id="input-code" class="form-control" type="text">
                                                    </div>
                                                    <div class="form-group">
                                                        <input name="address" value="" placeholder="Address" id="input-address" class="form-control" type="text">
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>

                                        <div class="col-lg-2 d-none d-lg-block"></div>
                                        <div class="col-lg-5 col-md-6 col-12">
                                            <h6>Contact information</h6>
                                            <form method="post" enctype="multipart/form-data">	
                                                <fieldset>	
                                                    <div class="form-group">
                                                        <input name="firstname" value="" placeholder="First Name" id="input-firstname" class="form-control" type="text">
                                                    </div>
                                                    <div class="form-group">
                                                        <input name="lastname" value="" placeholder="Last Name" id="input-lastname" class="form-control" type="text">
                                                    </div>
                                                    <div class="form-group">
                                                        <input name="email" value="" placeholder="Email" id="input-email" class="form-control" type="text">
                                                    </div>
                                                    <div class="form-group">
                                                        <input name="phone" value="" placeholder="Phone Number" id="input-phone" class="form-control" type="text">
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>
                                        <div class="col-md-12 col-12">
                                            <div class="buttons float-left">
                                                <a href="#tab-cart" data-toggle="tab" class="btn btn-theme btn-md btn-wide">Shopping Cart</a>
                                            </div>
                                            <div class="buttons float-right">
                                                <a href="#tab-payment" data-toggle="tab" class="btn btn-theme btn-md btn-wide">Continue</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane col-md-12 col-12" id="tab-payment">
                                    <form class="form-horizontal" method="post">
                                        <fieldset>
                                            <div class="form-group ">
                                                <ul class="list-inline text-center link">
                                                    <li class="list-inline-item active">
                                                        <a href="#"><img src="assets/images/shop/visacard.png" alt="visa" title="visa" class="img-fluid"></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"><img src="assets/images/shop/master.png" alt="master" title="master" class="img-fluid"></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"><img src="assets/images/shop/discovers.png" alt="discover" title="discover" class="img-fluid"></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"><img src="assets/images/shop/pay.png" alt="paypal" title="paypal" class="img-fluid"></a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="form-group row">	
                                                <div class="col-sm-12">
                                                    <input class="form-control" id="input-card" placeholder="Card Holder Name" value="" name="holder" required="" type="text">
                                                </div>
                                            </div>	
                                            <div class="form-group row">	
                                                <div class="col-sm-12">
                                                    <input class="form-control" id="input-expiry" placeholder="Card Number" value="" name="card" required="" type="text">
                                                </div>
                                            </div>	
                                            <div class="form-group row">
                                                <label>Expiry Date</label>
                                                <div class="col-sm-4">
                                                    <input class="form-control" placeholder="Month" value="" name="month" required="" type="text">
                                                </div>
                                                <div class="col-sm-4">
                                                    <input class="form-control" placeholder="Year" value="" name="Year" required="" type="text">
                                                </div>
                                                <div class="col-sm-4">
                                                    <input class="form-control" id="input-cvv" placeholder="cvv" value="" name="cvv" required="" type="text">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-md-12 col-12 text-center">
                                                    <div class="buttons">
                                                        <a href="#tab-cart" data-toggle="tab" class="btn btn-theme btn-md btn-wide">Shopping Cart</a>
                                                        <a href="thank-you.html" class="btn btn-theme btn-md btn-wide">Place Order</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>

                                </div>
                            </div>	
                        </div>
                    </div>
                </div>
            </div>
            
        
            <!-- Footer Start -->
            <footer>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row powered">
                            <!--  Copyright Start -->
                            <div class="col-md-3 col-sm-6 order-md-1">
                                <img src="assets/images/logo/logo-white.png" class="img-fluid" title="logo" alt="logo">
                            </div>
                            <div class="col-md-3 col-sm-6 text-right order-md-3">
                                <!--  Footer Social Start -->
                                <ul class="list-inline social">
                                    <li class="list-inline-item"><a href="https://www.facebook.com/spheretheme/" target="_blank"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="https://twitter.com/spheretheme/" target="_blank"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="https://plus.google.com/" target="_blank"><i class="icofont icofont-social-google-plus"></i></a></li>
                                    <li class="list-inline-item"><a href="https://in.pinterest.com/" target="_blank"><i class="icofont icofont-social-pinterest"></i></a></li>
                                    <li class="list-inline-item"><a href="https://www.instagram.com/" target="_blank"><i class="icofont icofont-social-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="https://www.youtube.com/" target="_blank"><i class="icofont icofont-social-youtube-play"></i></a></li>
                                </ul>
                                <!--  Footer Social End -->
                            </div>
                            <div class="col-md-6 col-sm-12 text-center order-md-2">
                                <p>Copyright © <span>Steam Restaurant & Drinks</span> 2018. All Rights Reserved.</p>
                            </div>
                            <!--  Copyright End -->
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer End  -->

        </div>

        <!-- jquery -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <!-- jquery Validate -->
        <script src="assets/libs/jquery-validation/jquery.validate.min.js"></script>
        <!-- popper js -->
        <script src="assets/libs/popper/popper.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/libs/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
        <!-- owlcarousel js -->
        <script src="assets/libs/owlcarousel2/owl.carousel.min.js"></script>
        <!--inview js code-->
        <script src="assets/libs/jquery.inview/jquery.inview.min.js"></script>
        <!--CountTo js code-->
        <script src="assets/libs/jquery.countTo/jquery.countTo.js"></script>
        <!-- mb.YTPlayer js code-->
        <script src="assets/libs/mb.YTPlayer/jquery.mb.YTPlayer.min.js"></script>
        <!--internal js-->
        <script src="assets/js/internal.js"></script>
    </body>

</html>
