<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#e54c2a">
        <!-- Favicon -->
        <link type="image/x-icon" rel="shortcut icon" href="favicon.png" />
        <title>Grab-O-Meal | Home</title>
        <meta name="description" content="STEAM - Restaurant, food and Drinks HTML5 website template is Modern, Clean and Professional site template. Prefect for RESTAURANT, Bakery, Cafe, Bar, Catering, food business and for personal chef portfolio website.">

        <!-- Bootstrap stylesheet -->
        <link href="assets/libs/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- icofont -->
        <link href="assets/libs/icofont/css/icofont.css" rel="stylesheet" type="text/css" />
        <!-- crousel css -->
        <link href="assets/libs/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet" type="text/css" />
        <!-- mb.YTPlayer css -->
        <link href="assets/libs/mb.YTPlayer/css/jquery.mb.YTPlayer.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme Stylesheet -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
        <!-- Switch Color Style css -->
        <link href="assets/css/color/skin-default.css" data-style="styles" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <!--[if lt IE 8]>
               <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
           <![endif]-->

            <!-- Loader Start -->
            <div class="loader">
                <div class="loader-inner">
                    <h4>Loading...</h4>
                    <div id="cooking">
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div id="area">
                            <div id="sides">
                                <div id="pan"></div>
                                <div id="handle"></div>
                            </div>
                            <div id="pancake">
                                <div id="pastry"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Loader End -->

            <!--  Header Start  -->
            <header>
                <!--Top Header Start -->
                <div class="top nav-top-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-xs-12 main-navbar-container">
                                <ul class="list-inline float-left icon">
                                    <a href="index.html"><img id="logo_img"  class="img-fluid" src="assets/images/logo/logo.png" alt="logo" title="logo"></a>
                                </ul>
                                <!-- Header Social Start -->
                                <ul class="list-inline float-right icon">
                                    <li class="list-inline-item">
                                        <button class="btn btn-md nav-buttons"><i class="icofont icofont-restaurant-menu"></i></button>
                                        <button class="btn btn-md nav-buttons"><i class="icofont icofont-cart-alt"></i></button>
                                        <button class="btn btn-md nav-buttons"><i class="icofont icofont-info"></i></button>
                                        <button class="btn btn-md nav-buttons"><i class="icofont icofont-search"></i></button>
                                    </li>
                                </ul>
                                <!-- Header Social End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--Top Header End -->


            </header>
            <!-- Header End   -->

            <!-- Slider Start -->
            <div class="slide">
                <div class="slideshow owl-carousel">
                    <!-- Slider Backround Image Start -->
                    <div class="item">
                        <img src="assets/images/background/banner-1.jpg" alt="banner" title="banner" class="img-fluid"/>
                    </div>
                    <div class="item">
                        <img src="assets/images/background/banner-2.jpg" alt="banner" title="banner" class="img-fluid"/>
                    </div>
                    <div class="item">
                        <img src="assets/images/background/banner-3.jpg" alt="banner" title="banner" class="img-fluid"/>
                    </div>
                    <div class="item">
                        <img src="assets/images/background/banner-4.jpg" alt="banner" title="banner" class="img-fluid"/>
                    </div>
                    <!-- Slider Backround Image End -->
                </div>

                <!-- Slide Detail Start  -->
                <div class="slide-detail">
                    <div class="container">
                        <img src="assets/images/logo/logo-icon.png" alt="logo1" title="logo1" class="img-fluid" />
                        <h4>LOVES HEALTHY FOOD</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan. Mauris a sodales mi, eget lobortis nulla.</p>
                        <a class="btn-primary btn btn-wide" href="#">Today's menu</a>
                    </div>
                </div>
                <!-- Slide Detail End  -->
            </div>
            <!-- Slider End  -->

            <!-- Search section Start -->
            <div class="container">
              <div class="row">
                <!-- Delivery and category start -->
                <div class="col-md-6" style="padding: 15px;">
                  <div class="row">
                    <div class="col-6" style="font-size:16px; border-right: 1px solid black;">
                      <div class="btn-group w-100">
                        <button type="button" class="btn dropdown-toggle category-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Delivery
                        </button>
                        <div class="dropdown-menu dropdown-menu-right w-100">
                          <button class="dropdown-item" type="button">PickUp</button>
                        </div>
                      </div>
                    </div>
                    <div class="category-div col-6" style="text-align: right;">
                      <div class="btn-group w-100">
                        <button type="button" class="btn dropdown-toggle category-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                        </button>
                        <div class="dropdown-menu dropdown-menu-right w-100">
                          <button class="dropdown-item" type="button">Action</button>
                          <button class="dropdown-item" type="button">Another action</button>
                          <button class="dropdown-item" type="button">Something else here</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Delivery and category end -->
                <!-- Search and cart start -->

                <div class="col-md-6" style="padding: 15px;">
                  <div class="search-cart-container">
                    <div style="flex-grow: 1">
                      <i class="icofont icofont-search"></i>
                      <input placeholder="Search items" class="search-field" type="text">
                    </div>
                    <div >
                      <button class="btn view-cart-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="icofont icofont-cart-alt"></i> | 1 Item
                      </button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <button class="dropdown-item" type="button">PickUp</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Search and cart end -->

              </div>
            </div>

            <div class="row separator"></div>

            <!-- Search section END -->
            <!-- Restaurant Info Start -->
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="h3 mb-3">THE CRUST PIZZA</div>
                  <div class="h5 mb-3">New Baneshwor</div>
                  <div class="row mb-5">
                    <div class="col-sm-4 col-md-3 col-lg-2">
                      <div class="form-group input-group input-group-sm">
                        <select id="input-show" class="form-control selectpicker bs-select-hidden order-dropdown">
                            <option value="" selected="selected">Order Now</option>
                            <option value="">1</option>
                            <option value="">5</option>
                            <option value="">15</option>
                            <option value="">20</option>
                            <option value="">25</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-2">
                      <button class="cafe-btn">More Info</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Restaurant Info End -->

            <div class="container">
              <div class="row">
                <div class="col-12 mb-3">
                  <div class="h4 pb-3" style="border-bottom: 1px solid black;">Breakfast</div>
                </div>
              </div>
            </div>
            <!-- Food Menu Start -->
            <div class="menu">
                <div class="menu-inner">
                    <div class="container">
                        <div class="row ">

                            <div class="col-sm-12 col-xs-12">


                                <!--  Menu Tabs Content Start  -->
                                <div  class="tab-content">
                                    <!--  Menu Tab Start  -->
                                    <div class="tab-pane show active" id="all">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <!-- Box Start -->
                                                <div class="box" data-toggle="modal" data-target="#menuItemModal" >
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/01.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                              </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-lg-6">
                                                <!-- Box Start -->
                                                <diV class="box" data-toggle="modal" data-target="#menuItemModal">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/04.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-lg-6">
                                                <!-- Box Start -->
                                                <diV class="box" data-toggle="modal" data-target="#menuItemModal">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/07.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-lg-6">
                                                <!-- Box Start -->
                                                <diV class="box" data-toggle="modal" data-target="#menuItemModal">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/02.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-lg-6">
                                                <!-- Box Start -->
                                                <diV class="box" data-toggle="modal" data-target="#menuItemModal">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-lg-6">
                                                <!-- Box Start -->
                                                <diV class="box" data-toggle="modal" data-target="#menuItemModal">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/08.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-lg-6">
                                                <!-- Box Start -->
                                                <diV class="box" data-toggle="modal" data-target="#menuItemModal">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/03.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-lg-6">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/06.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                        </div>
                                    </div>
                                    <!--  Menu Tab End  -->

                                    <!--  Menu Tab Start  -->
                                    <div class="tab-pane" id="breakfast">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <div class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/07.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/02.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/01.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/04.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/06.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/09.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/08.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                        </div>
                                    </div>
                                    <!--  Menu Tab End  -->

                                    <!--  Menu Tab Start  -->
                                    <div class="tab-pane" id="lunch">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/01.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/04.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/07.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/02.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/08.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/03.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/06.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                        </div>
                                    </div>
                                    <!--  Menu Tab End  -->

                                    <!--  Menu Tab Start  -->
                                    <div class="tab-pane" id="dinner">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/07.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/02.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/01.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/04.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/08.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/03.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/09.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                        </div>
                                    </div>
                                    <!--  Menu Tab End  -->

                                    <!--  Menu Tab Start  -->
                                    <div class="tab-pane" id="drinks">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/01.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/04.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/07.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/02.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/08.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/03.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/06.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                        </div>
                                    </div>
                                    <!--  Menu Tab End  -->

                                    <!--  Menu Tab Start  -->
                                    <div class="tab-pane" id="others">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/07.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/02.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/01.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/04.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/08.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/09.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <!-- Box Start -->
                                                <diV class="box">
                                                    <div class="image">
                                                        <img src="assets/images/our-menu/03.jpg" alt="image" title="image" class="img-fluid" />
                                                    </div>
                                                    <div class="caption">
                                                        <h4>Food Title Here</h4>
                                                        <p class="des">Cursus / Dictum / Risus</p>
                                                        <span>Lorem ipsum is simply dummy text of the printing and type setting industry.</span>
                                                        <div class="price">$35.00</div>
                                                    </div>
                                                </div>
                                                <!-- Box End -->
                                            </div>
                                        </div>
                                    </div>
                                    <!--  Menu Tab End  -->
                                </div>
                                <!--  Menu Tabs Content End  -->
                                <div class="text-center padbot30">
                                    <a class="btn btn-theme-alt btn-wide" href='menu.html'>view more <i class="icofont icofont-curved-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Food Menu End -->

            <!-- Footer Start -->
            <footer>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row powered">
                            <!--  Copyright Start -->
                            <div class="col-md-3 col-sm-6 order-md-1">
                                <img src="assets/images/logo/logo-white.png" class="img-fluid" title="logo" alt="logo">
                            </div>
                            <div class="col-md-3 col-sm-6 text-right order-md-3">
                                <!--  Footer Social Start -->
                                <ul class="list-inline social">
                                    <li class="list-inline-item"><a href="https://www.facebook.com/spheretheme/" target="_blank"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="https://twitter.com/spheretheme/" target="_blank"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="https://plus.google.com/" target="_blank"><i class="icofont icofont-social-google-plus"></i></a></li>
                                    <li class="list-inline-item"><a href="https://in.pinterest.com/" target="_blank"><i class="icofont icofont-social-pinterest"></i></a></li>
                                    <li class="list-inline-item"><a href="https://www.instagram.com/" target="_blank"><i class="icofont icofont-social-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="https://www.youtube.com/" target="_blank"><i class="icofont icofont-social-youtube-play"></i></a></li>
                                </ul>
                                <!--  Footer Social End -->
                            </div>
                            <div class="col-md-6 col-sm-12 text-center order-md-2">
                                <p>Copyright © <span>Steam Restaurant & Drinks</span> 2018. All Rights Reserved.</p>
                            </div>
                            <!--  Copyright End -->
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer End  -->

        </div>

        <!-- Modal start -->
          <div class="modal fade" id="menuItemModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-body p-0">
                  <div class="row menu-modal">
                    <div class="image-div col-lg-5">
                      <img src="assets/images/popup-image.jpg" alt="" style="height: 100%; width: 100%;">
                    </div>
                    <div class="col-lg-7 menu-div">
                    <div class="title">
                      <div class="title-label-div">
                        <span class="h4" id="menuItemModalLabel">Food title here</span>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="description-label">This is a description. This is a description.</div>
                      </div>
                    </div>
                      <div style="background-color: lightgray; padding: 16px;">
                        <p style="    margin: 0;
    font-size: 18px;
    font-weight: 500;">Choice of Salad or Toppings</p>
                        <span style="font-size: 14px;">Required - Choose 1</span>
                      </div>
                      <div>
                          <div style=" display: flex;
                align-items: flex-start;
                padding: 10px;">
                            <input type="radio" id="one-layer-salad" name="menu" value="one" style="margin: 6px 5px 0 0;">
                            <div for="one-layer-salad" style="display: inline-block;">
                              <div style="font-size: 14px;">One layer salad (out of stock)</div>
                              <div style="font-size: 14px;"> Required - Choose 1</div>
                            </div>
                          </div>
                          <div  style=" display: flex;
                align-items: flex-start;
                padding: 10px;">
                            <input type="radio" id="three-layer-salad" name="menu" value="three" style="margin: 6px 5px 0 0;" checked>
                            <div for="three-layer-salad" style="display: inline-block;">
                              <div style="font-size: 14px;">Three layer salad</div>
                              <div style="font-size: 14px;"> Required - Upto 3</div>
                              <div style="font-size: 14px;">
                                <input type='checkbox' name='avocado' value='avocado' checked> Avocado<br>
                                <input type='checkbox' name='lettuce' value='lettuce'> Lettuce<br>
                                <input type='checkbox' name='tomato' value='tomato' > Tomato<br>
                              </div>
                            </div>
                          </div>
                          <br>
                      </div>
                      <div class="row" style=" border-top: 1px solid #e9ecef; justify-content: center; padding: 16px;">
                      <!-- Quantity button start -->
                        <div class="col-xs-6 quantity-div">
                          <span id="minus1" class="minus">
                            <i class="icofont icofont-minus"></i>
                          </span>
                          <input type="text" name="quantity" value="1" size="2" id="input-quantity1" class="form-control quantity-input" />
                          <span id="add1" class="add">
                            <i class="icofont icofont-plus"></i>
                          </span>
                          <input type="hidden" name="product_id" value="1" />
                        </div>
                      <!-- Quantity button end -->
                        <div class="col-xs-6 cart-div">
                          <button type="button" class="btn add-to-card-btn">
                            <div style="display: inline-block;margin-right: 15px;"> ADD TO CART</div>
                            <div style="margin-left: auto; display: inline-block;">$7.99</div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- Modal end -->

        <!-- jquery -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <!-- jquery Validate -->
        <script src="assets/libs/jquery-validation/jquery.validate.min.js"></script>
        <!-- popper js -->
        <script src="assets/libs/popper/popper.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/libs/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
        <!-- owlcarousel js -->
        <script src="assets/libs/owlcarousel2/owl.carousel.min.js"></script>
        <!--inview js code-->
        <script src="assets/libs/jquery.inview/jquery.inview.min.js"></script>
        <!--CountTo js code-->
        <script src="assets/libs/jquery.countTo/jquery.countTo.js"></script>
        <!-- mb.YTPlayer js code-->
        <script src="assets/libs/mb.YTPlayer/jquery.mb.YTPlayer.min.js"></script>
        <!--internal js-->
        <script src="assets/js/internal.js"></script>
    </body>

</html>
